; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7703D9A9-4A0D-4250-B895-391C2B17710D}
AppName=Laureles
AppVersion=1.0
;AppVerName=Laureles 1.0
AppPublisher=Grupo 9
AppPublisherURL=http://www.unlam.edu.ar/
AppSupportURL=http://www.unlam.edu.ar/
AppUpdatesURL=http://www.unlam.edu.ar/
DefaultDirName={pf}\Laureles
DefaultGroupName=Laureles
LicenseFile=C:\Users\MAURO\Documents\GitHub\Pacientes\Licencia.txt
InfoAfterFile=C:\Users\MAURO\Documents\GitHub\Pacientes\despues.txt
OutputDir=C:\Users\MAURO\Desktop
OutputBaseFilename=LaurelesSetup
Compression=lzma
SolidCompression=yes

[Dirs]
Name: "{app}" ; Permissions: users-full

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\MAURO\Documents\GitHub\Pacientes\Laureles.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MAURO\Documents\GitHub\Pacientes\src\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\MAURO\Documents\GitHub\Pacientes\laureles.db"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Laureles"; Filename: "{app}\Laureles.jar"
Name: "{group}\{cm:UninstallProgram,Laureles}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Laureles"; Filename: "{app}\Laureles.jar"; Tasks: desktopicon

[Run]
Filename: "{app}\Laureles.jar"; Description: "{cm:LaunchProgram,Laureles}"; Flags: shellexec postinstall skipifsilent

